@if($user->lang === 'ru')
    <div class="container">
        <h1>Привет, {{ $user->name }}</h1>
        <p>Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.</p>

        <h3>Ваш верификационный код: {{ $code }}</h3>

        <button>
            <a href="{{ $url }}">Нажмите сюда</a>
        </button>
       <p> Если вы не создавали учетную запись, никаких дальнейших действий не требуется.</p>
    </div>
@else
{{--// TODO ADD ENG VERSION--}}
@endif

