@if($user->lang === 'ru')
    Привет, {{ $user->name }}
    Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.

    Ваш верификационный код: {{ $code }}

    <a href="{{ $url }}">Нажмите сюда</a>
    {{ $url }}
    Если вы не создавали учетную запись, никаких дальнейших действий не требуется.
@else
{{--// TODO ADD ENG VERSION--}}
@endif

